name: Maven Package

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        server-id: github-releases # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Remove main application class
      run: |
        rm -f src/main/java/com/fstech/MsBaseApplication.java
        rm -f src/test/java/com/fstech/MsBaseApplicationTests.java
        rm -f src/main/java/com/fstech/application/controller/MockController.java

    - name: Modify POM for library publication
      run: |
        sed -i '/<build>/,/<\/build>/d' pom.xml

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Determine version type
      id: determine_version
      run: |
        if [[ "$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" == *-SNAPSHOT ]]; then
          echo "REPO_TYPE=snapshots" >> $GITHUB_ENV
        else
          echo "REPO_TYPE=releases" >> $GITHUB_ENV
        fi

    - name: Publish to GitHub Packages Apache Maven
      run: |
        if [ "$REPO_TYPE" == "snapshots" ]; then
          mvn deploy -s $GITHUB_WORKSPACE/settings.xml -DaltDeploymentRepository=github-snapshots::https://maven.pkg.github.com/fstech-co/base-snapshots
        else
          mvn deploy -s $GITHUB_WORKSPACE/settings.xml -DaltDeploymentRepository=github-releases::https://maven.pkg.github.com/fstech-co/base-releases
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
